# Stratajet Recruitment Programming Exercise #

This repository contains a simple rails app that takes a text string and returns a table of NOTAM weekly hours of service

**This app does not require database migration to run**